<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>profile</title>
</head>
<body>
       <!-- navbar section -->
       <nav class="navbar">
        <div class="navbar__container">
            <a href="/INDEX.html" id="navbar__logo">ProjectXYZ</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/INDEX.html" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="INDEX.html#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href='INDEX.html#services' class="navbar__links" id="services-page">Services</a>
                </li>
                <li class="navbar__btn">
                    <a href="/plans.html" class="button" id="Plans">Plans</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="profile">

        <h2>Pause Your Account</h2>
        <div class="profile_contianer">
            <p><span id="seconds">00</span>: <span id="tens">00</span></p>
            <button class="button__frozen" id="button-start">start</button>
            <button class="button__frozen" id="button-stop">stop</button>
            <button class="button__frozen" id="button-reset">reset</button>
           
            <script src="app.js"></script>
            
        </div>
    </div>
</body>
</html>